 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio</title>
        <style>
            .nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            .nav li {
              float: left;
            }
            
            .nav li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .nav li a:hover {
              background-color: #111;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="index.html">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
            </div>    
        <table border="4">
            <tr>
                <b>PORTOFOLIO</b>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Syafirra Novrainnisa </td>
            </tr>
            <tr>
                <td>TENTANG SAYA</td>
                <td> Halo, nama saya Syafirra Novrainnisa, kalau temen SD pada panggilnya Sapi. 
                    Sekarang lagi jadi mahasiswi Smt 3 di UPN Veteran Jakarta jurusan Ilmu Politik.
                    Hobi saya baca novel, nonton, dan tidur.
                    Kalau mau tahu saya lebih lanjut bisa lihat saya di Instagram!
                </td>
            </tr>
            <tr>
                <td> Pendidikan </td>
                <td> 
                   <li> SMPN 5 Bogor </li>
                   <li> SMAN 2 Bogor </li>
                   <li> UPN Veteran Jakarta </li>
                </td>
            </tr>
            <tr>
                <td> Keahlian </td>
                <td> 
                   <li> Ms.Office </li>
                   <li> Canva </li>
                   <li> Problem Solving </li>
                   <li> COmmunication </li>
                </td>
            </tr>
            <tr>
                <td> Hobi </td>
                <td> 
                   <li> Baca Novel </li>
                   <li> Menonton </li>
                   <li> Jalan-jalan </li>
                </td>
            </tr>
            <tr>
                <td>Contact</td>
                <td> 
                    <a href="https://www.instagram.com/syafirra.n"> Instagram </a> 
                </td>
            </tr>
        </table>     
    </body>
    </html>